*** Settings ***
Library    Selenium2Library

*** Variables ***
${browser}    chrome
${url}    http://127.0.0.1:8000/

*** Keywords ***
เปิดหน้าเข้าสู่ระบบ
    Open Browser     ${url}     ${browser}

ใส่ชื่อผู้ใช้งานถูก
    Input Text      id:username         admin

ใส่รหัสผ่านถูก
    Input Password      id:password      1234

ใส่ชื่อผู้ใช้งานผิด
    Input Password      id:username      0000

ใส่รหัสผ่านผิด
    Input Password      id:password      0000

กดปุ่มเข้าสู่ระบบ
    Click Button    id:login

ระบบแสดงข้อความ
    Wait Until Page Contains    กรุณากรอกชื่อผุ้ใช้และรหัสผ่านให้ถูกต้อง

พบtitleหน้าหลัก
    Wait Until Page Contains    Django administration 

*** Test Cases ***
Test1 ทดสอบการเข้าหน้า เข้าสู่ระบบ
    เปิดหน้าเข้าสู่ระบบ 
    Wait Until Page Contains Element     id:username
    Wait Until Page Contains Element     id:password
    Wait Until Page Contains Element     id:login
    Wait Until Page Contains        InventoryManagement
   
Test2 ทดสอบการเข้าสู่ระบบไม่สำเร็จ หากไม่ใส่ชื่อผู้ใช้งาน และรหัสผ่าน
    เปิดหน้าเข้าสู่ระบบ
    กดปุ่มเข้าสู่ระบบ
    ระบบแสดงข้อความ
    
Test3 ทดสอบการเข้าสู่ระบบไม่สำเร็จ หากไม่ใส่ชื่อผู้ใช้งาน
    เปิดหน้าเข้าสู่ระบบ
    ใส่รหัสผ่านถูก
    กดปุ่มเข้าสู่ระบบ
    ระบบแสดงข้อความ

Test4 ทดสอบการเข้าสู่ระบบไม่สำเร็จ หากไม่ใส่รหัสผ่าน
    เปิดหน้าเข้าสู่ระบบ
    ใส่ชื่อผู้ใช้งานถูก
    กดปุ่มเข้าสู่ระบบ
    ระบบแสดงข้อความ

Test5 ทดสอบการเข้าสู่ระบบไม่สำเร็จ หากใส่ชื่อผู้ใช้งานและรหัสผ่านผิด
    เปิดหน้าเข้าสู่ระบบ
    ใส่ชื่อผู้ใช้งานผิด
    ใส่รหัสผ่านผิด
    กดปุ่มเข้าสู่ระบบ
    ระบบแสดงข้อความ

Test6 ทดสอบการเข้าสู่ระบบไม่สำเร็จ หากใส่ชื่อผู้ใช้งานผิด
    เปิดหน้าเข้าสู่ระบบ
    ใส่ชื่อผู้ใช้งานผิด
    ใส่รหัสผ่านถูก
    กดปุ่มเข้าสู่ระบบ
    ระบบแสดงข้อความ


Test7 ทดสอบการเข้าสู่ระบบไม่สำเร็จ หากใส่รหัสผ่านผิด
    เปิดหน้าเข้าสู่ระบบ
    ใส่ชื่อผู้ใช้งานถูก
    ใส่รหัสผ่านผิด
    กดปุ่มเข้าสู่ระบบ
    ระบบแสดงข้อความ


Test8 ทดสอบการเข้าสู่ระบบสำเร็จ หากใส่ชื่อผู้ใช้งานและรหัสผ่านที่ถูกต้อง
    เปิดหน้าเข้าสู่ระบบ
    ใส่ชื่อผู้ใช้งานถูก
    ใส่รหัสผ่านถูก
    กดปุ่มเข้าสู่ระบบ
    พบtitleหน้าหลัก

Test teardown       Close Browser